{
  "name": "kanba-client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^19.0.2",
    "@ckeditor/ckeditor5-react": "^2.1.0",
    "@material-ui/core": "^4.10.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.54",
    "@reduxjs/toolkit": "^1.4.0",
    "@types/jest": "^26.0.3",
    "@types/lodash": "^4.14.158",
    "@types/node": "^14.0.27",
    "@types/react": "^16.9.43",
    "@types/react-dom": "^16.9.8",
    "@types/react-html-parser": "^2.0.1",
    "@types/react-redux": "^7.1.9",
    "@types/react-router": "^5.1.8",
    "@types/react-router-dom": "^5.1.5",
    "axios": "^0.19.2",
    "ckeditor5-build-classic-plus": "^13.0.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "moment": "^2.26.0",
    "node-sass": "^4.14.1",
    "re-resizable": "^6.4.0",
    "react": "^16.13.1",
    "react-beautiful-dnd": "^13.0.0",
    "react-dom": "^16.13.1",
    "react-dropzone": "^11.0.2",
    "react-ga": "^2.7.0",
    "react-google-login": "^5.1.20",
    "react-html-parser": "^2.0.2",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.1",
    "react-select": "^3.1.0",
    "react-virtualized": "^9.21.2",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "typescript": "^3.9.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest --watch",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@typescript-eslint/parser": "^3.7.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "jest-enzyme": "^7.1.2",
    "prettier": "^2.0.5",
    "react-test-renderer": "^16.13.1",
    "ts-jest": "^26.1.4"
  }
}
